# mobilesoftware_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/campos/david/appointments/: ApplicationTest.java  ContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campos/david/appointments/: AboutActivity.java  ApiUrlDialog.java  AppCompatPreferenceActivity.java  AppointmentActivity.java  AppointmentListFragment.java  AppointmentListRecyclerViewAdapter.java  CountryCodes.java  CountryCodesAdapter.java  CursorRecyclerViewAdapter.java  Login.java  LoginActivity.java  MainActivity.java  MainActivityPagerAdapter.java  SettingsActivity.java  (+3 more)
app/src/main/res/color/: snackbar_action_block_colors.xml  snackbar_action_unblock_colors.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_settings.xml  dialog_api_url.xml  dialog_reason_picker.xml  fragment_appointment.xml  fragment_appointment_activity_temporal.xml  fragment_appointment_definition.xml  fragment_appointment_list.xml  fragment_appointment_main.xml  fragment_invitedlist.xml  fragment_invitedlist_list.xml  fragment_pick_users_list.xml  fragment_suggestion.xml  fragment_suggestion_list.xml  fragment_user.xml  icon_and_text.xml  no_elements.xml
app/src/main/res/menu/: menu_main.xml  menu_new_appointment.xml
app/src/main/res/values/: api_interface.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+38 files in other folders)
