<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/no_elements"
        android:id="@+id/on_list_empty" />

    <com.campos.david.appointments.PersonalizedRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/suggestion_list"
        android:name="com.campos.david.appointments.activityAppointment.SuggestionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.campos.david.appointments.activityAppointment.SuggestionsFragment"
        tools:listitem="@layout/fragment_suggestion" />
</LinearLayout>